version: '3'

services:
  main:
    container_name: shelleyc
    build:
      context: .
#    env_file: settings/.env
    stdin_open: true
    tty: true
    volumes:
      - "./shelley:/app/shelley"
      - "./shelley-examples:/app/shelley-examples"
      - "./tests:/app/tests"
      - "./poetry.lock:/app/poetry.lock"
      - "./pyproject.toml:/app/pyproject.toml"
      - "./Makefile:/app/Makefile"
      - "./README.rst:/app/README.rst"
      - "./shelleypy:/app/shelleypy"

